# identity-server-sample

Identity/: .gitignore  Lab8.sln  docker-compose.yaml
Identity/Identity.Api/: Identity.Api.csproj
Identity/Identity.Api/Controllers/: IdentityController.cs
Identity/Identity.Api/Interfaces/: IFailedAuthResponce.cs  IStatusAuthResponces.cs  ISuccessAuthResponce.cs
Identity/Identity.BL/: Identity.BL.csproj
Identity/Identity.BL/Entity/: AccessToken.cs
Identity/Identity.DAL/: DbIdentityContext.cs
Lab2/: Lab2.docx
Lab4/: pom.xml
Lab5/: pom.xml
Lab6/: pom.xml
lab3/: pom.xml
lab8/: .gitignore  Lab8.sln
lab8/Identity.Api/: Program.cs  appsettings.json  lab8.csproj
lab8/Identity.BL/: Identity.BL.csproj
lab8/Identity.BL/Entity/: RefreshToken.cs  Token.cs  Tokens.cs  User.cs
lab8/Identity.BL/Helpers/: StringExtensions.cs
lab8/Identity.BL/Helpers/Extensions/: StringExtensions.cs
lab8/Identity.BL/Interfaces/: IAccessTokenService.cs  IAuthenticationOption.cs  IAuthorizationService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
lab8/Identity.BL/Services/: AccessTokenService.cs  AuthorizationService.cs  PasswordService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
lab8/Identity.DAL/: DbIdentityContext.cs  DbUserContext.cs  Identity.DAL.csproj
lab8/Identity.DAL/Migrations/: 20220608154034_Initialize.Designer.cs  DbIdentityContextModelSnapshot.cs
lab8/Identity.DAL/Repository/: RefreshTokenRepository.cs  UserRepository.cs
lab8/Identity.DAL/Respository/: UserRepository.cs
(+80 files in other folders)
